# pubs

./: .gitignore  Pubs.Database.DbUp.sln  Pubs.Database.sln  Pubs.PostmanCollection.json  Pubs.VisualStudio2017.sln  Pubs.sln  README.md
src/Pubs.API/: Program.cs  Pubs - Backup.API.csproj  Pubs.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  bundleconfig.json
src/Pubs.API/Controllers/: AuthorController.cs  AuthorTitlesController.cs  WeatherForecastController.cs
src/Pubs.API/Extensions/: HostingEnvironmentExtensions.cs  PubsStartupExtensions.cs
src/Pubs.API/Filter/: ValidatorActionFilter.cs
src/Pubs.API/Models/: WeatherForecast.cs
src/Pubs.API/Profiles/: AuthorProfile.cs  AuthorTitleProfile.cs  AuthorsProfile.cs
src/Pubs.API/wwwroot/: index.html
src/Pubs.API/wwwroot/css/: navBar.css  site.css
src/Pubs.Application/: Pubs.Application.csproj  README.md
src/Pubs.Application/Common/Helpers/: DbContextSchemaHelper.cs
src/Pubs.Application/Common/Interfaces/: IAsyncRepository.cs  IDbContextSchema.cs  IEmployeeRepository.cs  IEntityFrameworkRepository.cs  IPubsContext.cs  IRepository.cs  ISpecification.cs
src/Pubs.Application/DTOs/: AuthorCreateDto.cs  AuthorCreationDto.cs  AuthorDto.cs  AuthorTitleDto.cs  AuthorUpdateAuthorCodeDto.cs  AuthorUpdateContractDto.cs  AuthorUpdateDto.cs
src/Pubs.Application/Infrastructure/Extensions/: HostingEnvironmentExtensions.cs
src/Pubs.Application/Interfaces/DbContexts/: IDbContextSchema.cs  IPubsContext.cs
src/Pubs.Application/Interfaces/Repositories/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IApplicationUserRoleRepository.cs  IApplicationUserStatusRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IDiscountRepository.cs  (+8 more)
src/Pubs.Application/Logging/: LoggingEventId.cs
src/Pubs.Console.Demo/: ContainerConfiguration.cs  Program.cs  Pubs.Console.Demo.csproj  appsettings.json
src/Pubs.Database.DbUp/: Program.cs  Pubs - Backup.Database.DbUp.csproj  Pubs.Database.DbUp.csproj  appsettings.json
src/Pubs.Database.DbUp/Core/: AppSettings.cs
src/Pubs.Infrastructure/: Pubs.Infrastructure.csproj  SpecificationEvaluator.cs
src/Pubs.Infrastructure.Persistence/: Pubs.Infrastructure.Persistence.csproj  README.md  SpecificationEvaluator.cs
src/Pubs.Infrastructure.Persistence/DbContexts/: PubsContext.cs
src/Pubs.Infrastructure.Persistence/EntityConfigurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRolesConfiguration.cs  ApplicationUserStatusConfiguration.cs  AuthorConfiguration.cs  AuthorTitleConfiguration.cs  BaseConfiguration.cs  BookConfiguration.cs  DiscountConfiguration.cs  EmployeeConfiguration.cs  JobConfiguration.cs  PublisherConfiguration.cs  PublisherLogoConfiguration.cs  RoyaltyConfiguration.cs  SaleConfiguration.cs  StoreConfiguration.cs  TitleConfiguration.cs
src/Pubs.Infrastructure.Persistence/Repositories/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  ApplicationUserRoleRepository.cs  ApplicationUserStatusRepository.cs  AuthorRepository.cs  BookRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  EntityFrameworkRepository.cs  JobRepository.cs  PublisherLogoRepository.cs  PublisherRepository.cs  ReadOnlyEntityFrameworkRepository.cs  RoyaltyRepository.cs  SaleRepository.cs  StoreRepository.cs  TitleRepository.cs
src/Pubs.Infrastructure.Services/: Pubs.Infrastructure.Services.csproj  README.md
src/Pubs.Infrastructure/DbContexts/: PubsContext.cs
src/Pubs.Infrastructure/EntityConfigurations/: AuthorConfiguration.cs  BookConfiguration.cs  DiscountConfiguration.cs  EmployeeConfiguration.cs  JobConfiguration.cs  PublisherConfiguration.cs  PublisherLogoConfiguration.cs  RoyaltyConfiguration.cs  SaleConfiguration.cs  StoreConfiguration.cs  TitleConfiguration.cs
src/Pubs.Infrastructure/Interfaces/: IEntityFrameworkRepository.cs  IPubsContext.cs
src/Pubs.Infrastructure/Repositories/: EntityFrameworkRepository.cs
src/Pubs.UI/: Program.cs  Pubs.UI.csproj  Startup.cs  bundleconfig.json  libman.json
src/Pubs.UI/Controllers/: HomeController.cs
src/Pubs.UI/Extensions/: HostingEnvironmentExtensions.cs
src/Pubs.UI/Models/: ErrorViewModel.cs
src/Pubs.UI/Views/: _ViewImports.cshtml
tests/Pubs.Infrastructure.IntegrationTests/: IntegrationTestSettings.json  Pubs.Infrastructure.IntegrationTests.csproj
tests/Pubs.Infrastructure.IntegrationTests/DbContexts/: PubsContextTests.cs
tests/Pubs.Infrastructure.IntegrationTests/Setup/: IntegrationTestBase.cs
tests/Pubs.IntegrationTests/: CodeCoverage.runsettings  IntegrationTestSettings.json  Pubs.IntegrationTests.csproj
tests/Pubs.IntegrationTests/Setup/: IntegrationTestBase.cs
tests/Pubs.UnitTests/: GlobalSuppressions.cs  Pubs - Backup.UnitTests.csproj  Pubs.UnitTests.csproj
tests/Pubs.UnitTests.Persistence/: GlobalSuppressions.cs  Pubs.UnitTests.Persistence.csproj
tests/Pubs.UnitTests.Persistence/Repositories/: ApplicationRoleRepositoryTests.cs  ApplicationUserRepositoryTests.cs  ApplicationUserStatusRepositoryTests.cs  AuthorRepositoryTests.cs  EmployeeRepositoryTests.cs
tests/Pubs.UnitTests.Persistence/Setup/: PersistenceUnitTestBase.cs
tests/Pubs.UnitTests/Setup/: UnitTestBase.cs
tests/Pubs.Web.Tests/: GlobalSuppressions.cs  Pubs - Backup.Web.Tests.csproj  Pubs.Web.Tests.csproj
tests/Pubs.Web.Tests/Factories/: WebTestConfigFactory.cs
tests/Pubs.Web.Tests/Fixtures/: PubsWebApplicationFixture.cs  PubsWebApplicationFixtureCollection.cs
tests/Pubs.Web.Tests/Handlers/: TestAuthHandler.cs  TestClaimsHandler.cs
tests/Pubs.Web.Tests/Setup/: WebTestBase.cs
tests/Pubs.WebAPI.Tests/: GlobalSuppressions.cs  Pubs.WebAPI.Tests.Settings.json  Pubs.WebAPI.Tests.csproj
tests/Pubs.WebAPI.Tests/Extensions/: WebApplicationFactoryExtensions.cs
tests/Pubs.WebAPI.Tests/Factories/: WebApiTestConfigFactory.cs
tests/Pubs.WebAPI.Tests/Fixtures/: PubsWebApiApplicationFixture.cs  PubsWebApiApplicationFixtureCollection.cs
tests/Pubs.WebAPI.Tests/Handlers/: TestAuthHandler.cs  TestClaimsHandler.cs
tests/Pubs.WebAPI.Tests/Setup/: WebApiTestBase.cs
(+259 files in other folders)
