<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>2f6483e1-5344-4ada-bda1-099d87c2b720</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\dist\" />
    <Folder Include="wwwroot\lib\bootbox.js\dist\" />
    <Folder Include="wwwroot\lib\font-awesome\dist\css\" />
    <Folder Include="wwwroot\lib\font-awesome\dist\js\" />
    <Folder Include="wwwroot\lib\font-awesome\dist\sprites\" />
    <Folder Include="wwwroot\lib\font-awesome\dist\webfonts\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\dist\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\localization\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\lib\popper.js\dist\umd\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Pubs.Application\Pubs.Application.csproj" />
    <ProjectReference Include="..\Pubs.Infrastructure.Persistence\Pubs.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Pubs.Infrastructure.Services\Pubs.Infrastructure.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
