<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pubs.Application\Pubs.Application.csproj" />
    <ProjectReference Include="..\..\src\Pubs.CoreDomain\Pubs.CoreDomain.csproj" />
    <ProjectReference Include="..\..\src\Pubs.Infrastructure.Persistence\Pubs.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Pubs.Infrastructure.Services\Pubs.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\..\src\Pubs.SharedKernel\Pubs.SharedKernel.csproj" />
    <ProjectReference Include="..\Pubs.SharedKernel.Tests\Pubs.SharedKernel.Tests.csproj" />
  </ItemGroup>

</Project>
