<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <Copyright>Copyright © Mick Letofsky 2021</Copyright>
    <Company>Mick Letofsky</Company>
    <FileVersion>1.1.0.0</FileVersion>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <UserSecretsId>21ff74e1-22c2-49e0-b6db-f21657b428d9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Compile Remove="wwwroot\img\**" />
    <Content Remove="Areas\**" />
    <Content Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="Areas\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="Areas\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\navBar.min.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\dist\" />
    <Folder Include="wwwroot\lib\bootbox.js\dist\" />
    <Folder Include="wwwroot\lib\font-awesome\dist\css\" />
    <Folder Include="wwwroot\lib\font-awesome\dist\js\" />
    <Folder Include="wwwroot\lib\font-awesome\dist\sprites\" />
    <Folder Include="wwwroot\lib\font-awesome\dist\webfonts\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\dist\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\localization\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
    <Folder Include="wwwroot\lib\popper.js\dist\umd\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pubs.Application\Pubs.Application.csproj" />
  </ItemGroup>

</Project>
