<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SharedKernel\Utilities\**" />
    <EmbeddedResource Remove="SharedKernel\Utilities\**" />
    <None Remove="SharedKernel\Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pubs.API\Pubs.API.csproj" />
    <ProjectReference Include="..\..\src\Pubs.Application\Pubs.Application.csproj" />
    <ProjectReference Include="..\..\src\Pubs.CoreDomain\Pubs.CoreDomain.csproj" />
    <ProjectReference Include="..\..\src\Pubs.Infrastructure.Persistence\Pubs.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\Pubs.Infrastructure.Services\Pubs.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\..\src\Pubs.SharedKernel\Pubs.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Pubs.UI\Pubs.UI.csproj" />
    <ProjectReference Include="..\Pubs.SharedKernel.Tests\Pubs.SharedKernel.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeCoverage.runsettings">
      <LastGenOutput>CodeCoverage.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
